#include <stdio.h>
int main(){
int A, B;
if ((A % 2 == 0 && B % 2 != 0) || (A % 2 != 0 && B % 2 == 0)) {
    // Резать на 4 части
    printf("Резать пиццу на 4 куска\n");
} else {
    // Резать на 6 частей
    printf("Резать пиццу на 6 кусков\n");
}
}